<?php
 /**
 * +----------------------------------------------------------------------
 * | Author:  jiayin <caojiayin1984@gmail.com>
 * +----------------------------------------------------------------------
 * | 2015/09/23 14:03
 * +----------------------------------------------------------------------
 * | DefinedBehaviors.class.php
 * +----------------------------------------------------------------------
 * | 加载常量配置文件
 * +----------------------------------------------------------------------
 **/

namespace Common\Library\Behaviors;

class DefinedBehavior{
    public function run(&$param){
        include_once(CONF_PATH .'defined.php');
    }

}