<?php
 /**
 * +----------------------------------------------------------------------
 * | Author:  jiayin <caojiayin1984@gmail.com>
 * +----------------------------------------------------------------------
 * | 2015/11/03 13:55
 * +----------------------------------------------------------------------
 * | Weibo.class.php
 * +----------------------------------------------------------------------
 * | 微博互联
 * +----------------------------------------------------------------------
 **/

class Weibo{

}