<?php
/**
 * +----------------------------------------------------------------------
 * | Author:  jiayin <caojiayin1984@gmail.com>
 * +----------------------------------------------------------------------
 * | 2015/09/23 13:34
 * +----------------------------------------------------------------------
 * | index.php
 * +----------------------------------------------------------------------
 * | 应用入口文件
 * +----------------------------------------------------------------------
 **/
// 检测PHP环境
if(version_compare(PHP_VERSION,'5.3.0','<'))  die('require PHP > 5.3.0 !');
// 开启调试模式 建议开发阶段开启 部署阶段注释或者设为false
define('MODE_NAME', 'Cli');
define('APP_DEBUG' , true);
define('WEB_PATH',__DIR__.'/');//当前文件目录
define('APP_PATH','../Application/');
require '../ThinkPHP/ThinkPHP.php';